<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="favicon.ico" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/styles.css" />
    <script async src="./scripts/app.js"></script>
    <title>Podcast Tech Survey | Top 10 Podcasts</title>
  </head>
  <body>
    <div class="app-container">
      <div id="overlay">
        <div class="dialogue">
          <div class="dialogue-summary">That's Awesome!</div>
          <div class="dialogue-main">
            <h2 class="dialogue-heading">You're already ahead of the game!</h2>
            <h3 class="dialogue-next">Here are your next steps:</h3>
            <ul class="dialogue-list">
              <li class="dialogue-list-item">
                Record a 5 to 10 minute sample podcast with your current
                settings for sound, video, and lighting
              </li>
              <li class="dialogue-list-item">
                Record a short overview video about the place where you shoot
                and your equipment (it is important to see how everything is
                installed in your room and where everything is set up)
              </li>
              <li class="dialogue-list-item">
                Email these files to your launch coordinator and let us know
                what type of podcast you intend on recording...

                <ul class="dialogue-inner-list">
                  <li class="dialogue-inner-list-item">A solo podcast</li>
                  <li class="dialogue-inner-list-item">
                    In studio interview style
                  </li>
                  <li class="dialogue-inner-list-item">
                    Online interviews (using Riverside or Zoom)
                  </li>
                  <li class="dialogue-inner-list-item">
                    Solo podcasts with some online interviews
                  </li>
                  <li class="dialogue-inner-list-item">
                    Other (please explain)
                  </li>
                </ul>
              </li>
            </ul>
            <p>
              Once we get your files our team will analyze your video quality
              and provide suggestions on how to get the best quality audio &
              video with your set up
            </p>
          </div>
        </div>
      </div>
      <nav class="nav">
        <img src="./images/brand-logo.png" alt="" class="brand-logo" />
      </nav>
      <header class="hero">
        <div class="hero-text-container">
          <h1 class="hero-title">podcast tech & equipment</h1>
          <p class="hero-text">
            Before we begin on your podcast strategy we need to make sure that
            you have the equipment and set up you need to produce the highest
            quality video and audio.
          </p>
        </div>
      </header>
      <aside class="steps">
        <div class="step-group">
          <span class="step-number">01</span>
          <h2 class="step-title">Take the survey</h2>
          <p class="step-text">
            Already have equipment? Great! see your next steps. Otherwise, we
            help you determine what podcast equipment you will need.
          </p>
        </div>
        <div class="step-group">
          <span class="step-number">02</span>
          <h2 class="step-title">Determine setup</h2>
          <p class="step-text">
            Understand your unique situation and take the time to consider the
            setup that would work best for your video podcast.
          </p>
        </div>
        <div class="step-group">
          <span class="step-number">03</span>
          <h2 class="step-title">Follow guide</h2>
          <p class="step-text">
            Choose from our 3 tier pricing purchase guide. We'll provide you
            with the links to everything you'll need.
          </p>
        </div>
      </aside>
      <section class="survey-group">
        <button class="survey-question active">
          <div class="survey-question-text">
            Do you have the neccessary equipment for making video podcast?
          </div>
          <img src="./images/324-circle-down.svg" alt="" class="chevron" />
        </button>
        <div class="survey-replies">
          <button class="survey-reply question-one">
            Yes, I have everything I need
          </button>
          <button class="survey-reply question-one">
            No, but I know what I need and will set things up my self
          </button>
          <button class="survey-reply question-one">
            Not sure if what I have will work and could use some advice
          </button>
          <button class="survey-reply question-one">
            No, I don't, and I would like your advice
          </button>
        </div>
        <span class="error">Must answer previous question</span>
        <button id="question-two" class="survey-question not-first-question">
          <div class="survey-question-text">
            How many cameras would you like / plan to use?
          </div>
          <img src="./images/324-circle-down.svg" alt="" class="chevron" />
        </button>
        <div class="survey-replies">
          <button class="survey-reply question-two">One camera shooting</button>
          <button class="survey-reply question-two">
            Multi-camera shooting
          </button>
        </div>
        <span class="error">Must answer previous question</span>
        <button class="survey-question not-first-question">
          <div class="survey-question-text">
            What budget are you ready to allocate for your studio?
            <small>(Price ranges are estimates)</small>
          </div>
          <img src="./images/324-circle-down.svg" alt="" class="chevron" />
        </button>
        <div class="survey-replies">
          <button class="survey-reply question-three">
            You have not selected a camera option
          </button>
          <button class="survey-reply question-three">
            You have not selected a camera option
          </button>
          <button class="survey-reply question-three">
            You have not selected a camera option
          </button>
        </div>
      </section>
    </div>
    <footer class="footer"></footer>
  </body>
</html>
